{
    "name": "art-portfolio",
    "version": "1.0.0",
    "description": "Art portfolio website",
    "main": "app.js",
    "scripts": {
        "test": "test",
        "start": "node app.js",
        "scss": "node-sass --watch private/scss -o public/css"
    },
    "author": "Anonymous",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.0",
        "ejs": "^3.1.8",
        "express": "^4.18.1",
        "node-sass": "^4.14.1"
    },
    "engines": {
        "node": "16.x"
    }
}
